import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int sh=sc.nextInt();
        int l=sc.nextInt();
        int b=sc.nextInt();
        float r=sc.nextFloat();
        int ba=sc.nextInt();
        int si=sc.nextInt();
        int h=sc.nextInt();
        System.out.println("Perimeter of Square:"+(4*sh));
           System.out.println("Perimeter of Rectangle:"+(2*(l+b)));
           System.out.println("Perimeter of Circle:"+(Math.floor((2*(Math.PI)*r)*100.0)/100.0));
           System.out.print("Perimeter of Triangle:"+(si+ba+h));    }
}
